return {
  "nvim-neorg/neorg",
  dependencies = { "luarocks.nvim" },
  lazy = false,  -- Disable lazy loading as some `lazy.nvim` distributions set `lazy = true` by default
  version = "*", -- Pin Neorg to the latest stable release
  config = function()
    require('neorg').setup(
      {
        load = {
          --          ["core.highlights"] = {},
          --          ["core.integrations.nvim-cmp"] = {},
          --          ["core.integrations.treesitter"] = {},
          --          ["core.completion"] = {
          --            config = {
          --              engine = "nvim-cmp",
          --            },
          --          },
          --          ["core.concealer"] = {
          --            config = {
          --              icon_preset = "varied"
          --            }
          --          },
          --          ["core.dirman"] = {
          --            config = {
          --              workspaces = {
          --                vault = "~/Obsidian",
          --              },
          --            },
          --            default_workspace = "vault",
          --          },
          --          ["core.dirman.utils"] = {},
          --          ["core.ui"] = {},
          ["core.defaults"] = {},
        },

      })
    vim.wo.foldlevel = 99
    vim.wo.conceallevel = 2
  end,
}
